<div id="popup-overlay">
  <div id="popup-content">
    <h5>Change Password</h5>
    <div class="t-Form-inputContainer col col-12">
      <div class="t-Form-itemWrapper file_wrap">
        <div class="col col-12 apex-col-auto col-start">
          <div
            class="t-Form-fieldContainer is-required rel-col t-Form-fieldContainer--stretchInputs t-Form-fieldContainer--indicatorAsterisk t-Form-fieldContainer--large apex-item-wrapper apex-item-wrapper--text-field"
            id="Old_password">
            <div class="t-Form-labelContainer col col-3">
              <label for="Old_password" id="Old_password_LABEL" class="t-Form-label">Old Password</label>
            </div>
            <div class="t-Form-inputContainer col col-6">
              <div class="t-Form-itemWrapper"><input type="text" pattern="^[0-9]{10}$" id="Old_password_input"
                  name="Old_password" class="text_field&#x20;apex-item-text" value="" size="60" maxlength="10" />
              </div>
              <div class="t-Form-itemAssistance">
                <span id="Old_password_error_placeholder" class="a-Form-error"
                  data-template-id="70091003340642546032_ET"></span>
                <div class="t-Form-itemRequired" aria-hidden="true">Required</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="t-Form-inputContainer col col-12">
      <div class="t-Form-itemWrapper file_wrap">
        <div class="col col-12 apex-col-auto col-start">
          <div
            class="t-Form-fieldContainer is-required rel-col t-Form-fieldContainer--stretchInputs t-Form-fieldContainer--indicatorAsterisk t-Form-fieldContainer--large apex-item-wrapper apex-item-wrapper--text-field"
            id="New_password">
            <div class="t-Form-labelContainer col col-3">
              <label for="New_password" id="New_password_LABEL" class="t-Form-label">New Password</label>
            </div>
            <div class="t-Form-inputContainer col col-6">
              <div class="t-Form-itemWrapper"><input type="text" pattern="^[0-9]{10}$" id="New_password_input"
                  name="New_password" class="text_field&#x20;apex-item-text" value="" size="60" maxlength="10" />
              </div>
              <div class="t-Form-itemAssistance">
                <span id="New_password_error_placeholder" class="a-Form-error"
                  data-template-id="70091003340642546032_ET"></span>
                <div class="t-Form-itemRequired" aria-hidden="true">Required</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="t-Region-buttons-right float-end pad0">
      <button
        class="t-Button bg-success text-white t-Button--icon t-Button--large t-Button--iconLeft t-Button--padLeft t-Button--padRight"
        id="changePasswordSubmit"> Submit </button>
    </div>
    <div class="t-Region-buttons-right float-end pad0">
      <button
        class="bg-danger text-white t-Button t-Button--icon t-Button--large t-Button--iconLeft t-Button--padLeft t-Button--padRight close-button"
        id="close-popup"> Cancel </button>
    </div>
  </div>
</div>